.abouthone{
    margin: 2rem 0 2rem 70rem;
    color:@disney-gold;

    @media @tablet {
        margin: 2rem 0 2rem 26rem;
    }

    @media @mobile {
        //margin: 12rem 0 8rem 12rem;
        margin: 6rem 0 1rem 0;
        padding: 0 0 2rem 10rem;
        border-bottom:0.2rem solid @disney-gold;
        box-shadow: .1rem .2rem @disney-gold;
    }

}

.full-width {
	width:100%;
	margin:0 auto;
    display:flex;

    @media @mobile{
        flex-direction: column;
        
    }
}

.half-width {
    width:45.5%;
    display:flex;
    min-height:30rem;
    margin-left:4.5rem;
    margin-bottom:2rem;
	flex-flow:row-wrap;
    justify-content:space-between;
    border: .1rem solid @disney-gold;
    box-shadow: .1rem .1rem .5rem @disney-dark-gold;
    border-radius: 1rem;
    overflow: hidden;

    @media @mobile{
        flex-direction: column;
        width:90%;
        margin-left:3rem;
        background: linear-gradient(to right,#fcf4e9, #E9B870 )
    }


img {
    margin-top:2rem;
    margin-left:2rem;
    height:23rem;

    @media @tablet {
        height:12rem;
    }

    @media @mobile{
        margin-left:0;
        height:33rem;
    }
}

h3{
    font-size:5.8rem;
    margin-top:6rem;
    margin-left:2rem;

    @media @tablet {
        font-size:3.8rem;
        margin-top:9rem;
    }
    @media @mobile{
        margin-left:6rem;
        margin-top:1rem;
    }
    
}

h5{
    font-size: 4.5rem;
    margin-top:8rem;
    text-shadow:0.2rem 0.2rem beige;

    @media @tablet {
        font-size:2.5rem;
        margin-top:18rem;
        margin-left:-7rem;
    }

    @media @mobile{
        margin-top:1rem;
        margin-left:13rem;
        margin-bottom:1rem;
    }
}
	
}
.crop{
    border-radius:50%;
}

.long{

    img{
        margin-left:0.5rem;
    }

    h3{
        margin-left:0.8rem;

        @media @tablet {
            margin-left:-0.2rem;
        }
    }
    h5{
        margin-top:6rem;
        margin-left:0.5rem;
        @media @tablet {
            margin-top:17rem;
            margin-left:-0.5rem
        }
        @media @mobile {
            margin-top:0;
        }
    }
}

.lead{
    margin-left:43rem;

    @media @tablet {
        margin-left:24rem;
    }
    @media @mobile {
        margin-left:3rem;
    }

    h3{
       
    margin-left:6rem;
        
    @media @tablet{
        margin-left:1rem;
    }
    }
}

.app-links {
      background: url('../img/mnd.jpg') center center;
      background-size:cover;
      position:relative;

    h2 {
		font-size: 4.5rem;
		color:@disney-gold;
    padding: 27.3rem 0 5.5rem 81rem;

    @media @tablet{
        padding:1.3rem 0 5.5rem 10rem;
    }

    @media @mobile{   
      padding: 3.1rem 0;
      font-size:3rem;
    }
  }

  .btn {
    .button-creator(20rem, 4.1rem, @white, @disney-gold, 2.5rem);  
    font-family: 'WaltographRegular'; 
    font-weight: lighter; 
    font-style: normal;  
    margin-left: 104rem;
    border-color: #E9B870;
    box-shadow: .5rem .5rem .5rem @disney-gold;  

    @media @tablet{
        margin-left:33rem;
    }

    @media @mobile {
      margin-left:14rem;
      width:18rem;
    } 
  }
  .footer-container{
    display:flex;
    margin-top:21rem;

    @media @mobile{
      margin-top:20.5rem;
    }

  h4{
      color:@disney-gold;
      @media @mobile{
            padding-left:0;
            font-size:1.2rem;
            margin-left:1rem;
      }
  }
  div.container{
      justify-content:space-around;       
      background: rgba(black, 0.5);
  }
  ul{
      list-style: none;
      margin: 0;
      padding-left: 3rem;

      @media @mobile{
        padding-left:1rem;
      }
  }
  ul li {
      min-width: 16rem;
      padding:1rem;
      float: left;
      font-family:'Merienda', cursive;
      font-size:1.4rem;
      color:@disney-dark-gold;
      
      
      
      @media @mobile{
        min-width:auto;
        font-size:0.8rem;
        padding:0.4rem;
      }
  }
}

h6{
  color:@disney-gold;
  font-size:2rem;
  margin-top: -0.98rem;
  padding-left:62rem;
  padding-right:58rem;
  background: rgba(black, 0.5);
  @media @tablet {
    padding-left:29rem;
    padding-right:20rem;
  }
  @media @mobile{
    padding: 2rem 0 2rem 13.5rem;
    font-size:1.2rem;
    background: rgba(black, 0.5);
  }
}
}