* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'WaltographRegular'; 
   font-weight: normal; 
   font-style: normal; 
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'WaltographRegular'; 
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 1rem;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 1rem;
    
  }
  
  img {
    max-width: 100%;
    height: 55rem;
    border: .1rem solid @disney-dark-gold;
    box-shadow: .1rem .1rem .5rem @disney-blue;
    border-radius: 30rem;
    object-fit: cover;
    position: relative;
}