.section {
    width: 100%;
    min-height:40rem;
    margin: 4.5rem auto;
    display: flex;
    background: linear-gradient(to right,#fcf4e9, #E9B870 );
    // border: .1rem solid @disney-gold;
    // box-shadow: .1rem .1rem .5rem @disney-dark-gold;
    // border-radius: 1rem;
    overflow: hidden;

    @media @mobile {
      background:none;
        margin: 2rem 0 0.5rem 0;
        line-height:2rem;
        // box-shadow: .5rem .5rem .5rem @disney-gold;  
    }
    .box {
      padding: 4rem;;
      
      @media @mobile {
        box-shadow: .5rem .5rem .5rem @disney-gold;  
      }
      .title {
        font-size: 6rem;
        font-weight: bold;
        color: @disney-blue;

        @media @mobile{
            font-size: 3rem;
            color:@disney-gold;
            line-height:4rem;
            margin-left:3rem;
        }
      }
      .move{
          margin-left:78rem;
          padding-bottom: 1rem;
        @media @tablet {
          margin-left:31rem;
        }
          @media @mobile {
              margin-left: 8.8rem;
          }
      }
      .description {
        font-family:'Merienda', cursive;
        font-size: 1.6rem;
        padding-top:3rem;

        @media @mobile{
          line-height:2.3rem;
        }
      span{
        font-family: 'WaltographRegular'; 
        font-size:3.5rem;
        color:@disney-blue;

        @media @mobile{
          font-size:2.5rem;
          color:@disney-gold;
        }
      }     
        
      }
    }
  }
  
  .full-width {
	width:100%;
	margin:0 auto;
    display:flex;
}

.half-width {
	width:49.5%;
	flex-flow:row-wrap;
	justify-content:space-between;
	
}

.parent-image {
    border-radius:20rem;
    margin-left:2rem;
    padding:1rem;
}

.app-link{
  min-height:50rem;
  height:100%;
  margin-top:4.5rem;
	background: url('../img/couple.jpg') center center;
	background-size:cover;
    position:relative;

    @media @mobile {
      width:90%;
      max-height: 30rem;
      margin: 0 2rem;
      border: .1rem solid @disney-gold;
      box-shadow: .1rem .1rem .5rem @disney-dark-gold;
      border-radius: 1rem;
      overflow: hidden;
    }
    h2{
        margin:0 0 5.5rem 2.5rem;
        padding: 4rem 0 0 30rem;
        color: @disney-dark-gold;
        @media @tablet {
          margin: 0 0 2.5rem 0.5rem;
          padding: 4rem 0 0 15rem;
        }

        @media @mobile {
          font-size: 2.8rem;
          padding: 0 0;
          padding-top:5rem;
          margin-bottom:2.5rem;
        }
    }
    .btn {
        .button-creator(20rem, 4.1rem, @white, @disney-gold, 2.5rem);  
        font-family: 'WaltographRegular'; 
        font-weight: lighter; 
        font-style: normal;  
        margin-left: 50rem;
        border-color:@disney-gold;
        box-shadow: .5rem .5rem .5rem @disney-gold;  

        @media @tablet{
          margin-left: 31rem;
        }

        @media @mobile {
          margin-left: 15rem;
          width: 19rem;
        }
      }

      .footer-container{
        display:flex;
        margin-top:21rem;

        @media @tablet {
          padding-left: 3rem;
        }

        @media @mobile{
          margin-top:20.5rem;
        }

      h4{
          padding-left:10rem;
          color:@disney-gold;
          @media @mobile{
            padding-left:0;
            font-size:1.2rem;
            margin-left:1rem;
          }
      }
      div.container{
          justify-content:space-around;       
          background: rgba(black, 0.5);
      }
      ul{
          list-style: none;
          margin: 0;
          padding-left: 3rem;

          @media @mobile{
            padding-left:1rem;
          }
      }
      ul li {
          min-width: 16rem;
          padding:1rem;
          float: left;
          font-family:'Merienda', cursive;
          font-size:1.4rem;
          color:@disney-dark-gold;
          // background: rgba(black, 0.5);
          
          
          @media @mobile{
            min-width:auto;
            font-size:0.8rem;
            padding:0.4rem;
          }

          a {
            text-decoration:none;
            color:@disney-dark-gold;

            a:visited{
              color:@disney-dark-gold;
            }
  
            a:focus{
              color:@disney-dark-gold;
            }
          &:hover {
              text-decoration: underline;
              color: @disney-gold;
            }
          }
      }
    }

    h6{
      color:@disney-gold;
      font-size:2rem;
      margin-top: -0.98rem;
  padding-left:62rem;
  padding-right:58rem;
  background: rgba(black, 0.5);

      @media @tablet{
        margin-top: -0.95rem;
        padding: 0 20rem 0 29rem;
      }

      @media @mobile{
        padding: 1rem 0 3rem 13.5rem;
        font-size:1.2rem;
      }
    }
}