/* Slideshow container */
.slideshow-container {
    max-width: 100rem;
    position: relative;
    margin: auto;
  
    @media @mobile {
      display:none;
    }
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2.2rem;
    padding: 1.6rem;
    color: @disney-gold;
    font-weight: bold;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 0.3rem 0.3rem 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 0.3rem 0 0 0.3rem;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: @disney-blue;
    font-size: 2.5rem;
    padding: .8rem 1.2rem;
    position: absolute;
    bottom: .8rem;
    width: 100%;
    text-align: center;
    background-color:@white;
    overflow:hidden;
    opacity:0.8;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: @disney-gold;
    font-size: 1.6rem;
    padding: .8rem 1.6rem;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 .2rem;
    background-color: @disney-dark-gold;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    
    @media @mobile{
      display:none;
    }
  }
  
  .active, .dot:hover {
    background-color: @disney-blue;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }