@smmobile: ~"(max-width:475px)";
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width:501px) and (max-width:1024px)";


// Color assignments 
@font-color: @disney-blue;
@button-bg: @disney-blue;
@main-bg:  @white;
@navigation-border: @disney-light-blue;
@footer-bg: @disney-light-blue;

// Colors
@disney-blue: #303EFF;
@disney-light-blue: lighten(@disney-blue,10%);
@disney-purple: #8320E8;
@disney-light-purple: lighten(@disney-purple, 10%);
@disney-gold:#E9B870; 
@disney-dark-gold:#dd9222;
@white: #FFFFFF;